<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center|top"
    >

    <EditText
        android:id="@+id/valueEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        />
    <EditText
        android:id="@+id/valueEditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueEditText1"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        />
    <EditText
        android:id="@+id/valueEditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueEditText2"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Changed : 0"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/valueEditText3"
        />

    <TextView
        android:id="@+id/resultFocusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Focused : 0"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/resultTextView"
        />



</RelativeLayout>